{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server with TypeScript + Express",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
